body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #E6F2FE;
    color: #E6F2FE;
    font-family: 'Roboto', sans-serif;
}

.grid-container{
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    height: 100vh;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
       "sidebar header header header"
       "sidebar main main main";
}

/*--------------- header ------------*/

.header{
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    padding: 0 30px 0 30px;
    background-color: #0A374A;
    box-shadow: 0 6px 7px -4px rgba(0,0,0,0.2);
    }

.header-brand img {
        width: 140px;
        padding-left: 840px;
}

/*-----------------sidebar-----------------*/
#sidebar{
    grid-area: sidebar;
    height: 100;
    background-color:#0A374A;
    color: rgb(255,255,255,255);
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    height: fit-content;
}

.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
}

.sidebar-brand {
    margin-top: 15px;
    font-size: 30px;
    font-weight: 700;
}

.sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
}

.notif{
    background-color: #72AD11;
}

.sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 15px;  
}

.sidebar-list-item:hover {
    background-color: white;
    cursor: pointer;
}

.sidebar-list-item > a {
    text-decoration: none;
    color: #E6F2FE;
}

.material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
    font-size: 30px;
}

.sidebar-brand > .material-icons-outlined {
    font-size: 50px;
}

.sidebar-main-fitur {
    padding: 20px 20px 20px 20px;
    font-size: 15px; 
}

.sidebar-main-fitur {
    background-color: #0A374A;  
}

.sidebar-main-fitur > a {
    color: white;
}

.fa{
    position: relative;
    float: right;
}

/*-------------------main--------------------*/
.main-container{
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
}

.main-cards{
    margin-top: 2em;
    margin-left: 4em;
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    width: 1000px;
    position: absolute;
}

.main-notif{
    background-color: #0A374A;
    position: relative;
    margin-left: -20px;
    font-size: 25px;
    padding: 10px;
    margin-top: 2em;
    width: 10em;
    padding-left: 40px;
    border-radius: 0 10px 10px 0;
}

.main-1{
    background-color: rgb(239, 123, 81);
    padding: 40px;
    width: 18em;
    display: flex;
    gap: 20px;
    border-radius: 10px;
    min-height: 90px;
    box-shadow: 0 6px 7px 0px rgb(43, 41, 41);
}
.main-2{
    background-color: rgb(99, 240, 84);
    padding: 40px;
    width: 18em;
    display: flex;
    gap: 20px;
    border-radius: 10px;
    min-height: 90px;
    box-shadow: 0 6px 7px 0px rgb(43, 41, 41);
}
.main-3{
    background-color: rgb(206, 66, 66);
    padding: 40px;
    width: 18em;
    display: flex;
    gap: 20px;
    border-radius: 10px;
    min-height: 90px;
    box-shadow: 0 6px 7px 0px rgb(43, 41, 41);
}
.main-4{
    background-color: rgb(141, 119, 110);
    padding: 40px;
    width: 18em;
    display: flex;
    gap: 20px;
    border-radius: 10px;
    min-height: 90px;
    box-shadow: 0 6px 7px 0px rgb(43, 41, 41);
    
}

.main-number{
    font-size: 3em;
}

.main-teks{
    font-size: 20px;
}